output "HDMI-A-1" {
    mode "3840x2160@60"
    scale 1.3
}
output "HDMI-A-2" {
    mode "3840x2160@60"
    scale 1.3
}

debug {
    preview-render "screencast"
}
window-rule {
    geometry-corner-radius 6
    clip-to-geometry true
    open-focused true
}

window-rule {
	match app-id="kitty"
	default-column-width { proportion 0.5; }
}
window-rule {
  match app-id="signal"
  default-column-width { proportion 0.5; }
}
window-rule {
  match app-id="krita"
  match app-id="discord"
  default-floating-position x=50 y=50 relative-to="top-left"
}

window-rule {
    match app-id="org.pulseaudio.pavucontrol" 
    open-floating true
    default-column-width  { fixed 800; }
    default-window-height { fixed 600; }
    default-floating-position x=1920 y=50 relative-to="bottom"
}

window-rule{
  match app-id="dev.zed.Zed"
  border{
    width 0
  }
}

gestures {
    hot-corners {
        top-right
    }
}


spawn-at-startup "kitty"
spawn-at-startup "xwayland-satellite"

layout {
    background-color "#000000"
    gaps 5

    default-column-width { proportion 1.0; }

  	preset-column-widths {
      proportion 0.5
	    proportion 1.0
    }


  	preset-window-heights{
      proportion 0.5
	    proportion 1.0
    }
    focus-ring {
      off
  	}
    always-center-single-column
  	border {
      width 1
      active-color "#784587"
      inactive-color "#2A2A2A"
  	}
    insert-hint {
    	color "#1483FF60"
  	}
}

screenshot-path "~/storage/Screenshots/ from %m-%d-%H-%M.png"

animations {
    slowdown 0.5
}

overview {
    zoom 0.3
    backdrop-color "#202020"
}

binds {

  Mod+Shift+Slash { show-hotkey-overlay; }
  Mod+space             hotkey-overlay-title="Open app menu"              { spawn "open"; }
  Mod+backspace         hotkey-overlay-title="Close current window"       { close-window; }
  Mod+MouseRight        hotkey-overlay-title="Switch Window Width"        { switch-preset-window-width; }
  Mod+BackSlash         hotkey-overlay-title="Switch Window Width"        { switch-preset-window-width; }
  
  Mod+BracketLeft       hotkey-overlay-title="Focus Prev window"          { focus-window-up-or-column-left; }
  Mod+BracketRight      hotkey-overlay-title="Focus Next window"          { focus-window-down-or-column-right; }
  Mod+Ctrl+BracketLeft  hotkey-overlay-title="split horizontaly"          { consume-or-expel-window-left; }
  Mod+Ctrl+BracketRight hotkey-overlay-title="split horizontaly"          { consume-or-expel-window-right; }

  Mod+S                 hotkey-overlay-title="Screeshot"                  { screenshot; }
  Mod+Escape            hotkey-overlay-title="Quit niri, got to tty"      { quit; }
}

environment {
    DISPLAY ":0"
    XDG_SESSION_TYPE "wayland"
    XDG_CURRENT_DESKTOP "niri"
    WAYLAND_DISPLAY "wayland-1"
}

//xwayland-satellite {
//    path "/run/current-system/sw/bin/xwayland-satellite"
//}

cursor {
    xcursor-theme "WhiteSur-cursors"
    xcursor-size 100
    hide-when-typing
}

hotkey-overlay {
    skip-at-startup
}

prefer-no-csd
